<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Menu Główne</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>Gramatyka</header>

    <div class="zagadnienia">
        <div class="zawartosc">
            <p class="rozdzial">Rozdział 43</p>
            <p><b>1. ～そうです</b></p>
            <p><ul>
                <li>wygląda na to, że<br>今にも火が消えそうです。</li>
                <li><b>czasownik: </b>v<sub>i</sub>＋そうです<br></li>
                <li><b>przymiotnik い: </b>a − い＋そうです</li>
                <li><b>przymiotnik な: </b>a + そうです</li>
                <li>いい → よさ</li>
                <li>～ない → ～なき</li>
            </ul></p>
            <p><b>2. ～で来ます</b></p>
            <p><ul>
                <li>wyskoczę na chwilę zrobić</li>
                <li>～へ行って来ます → wyskoczę na chwilę do</li>
                <li>出かけて来ます → wyskoczę na chwilę</li>
            </ul></p>
        </div>
        <div class="zawartosc">
            chuj chuj chuj
        </div>
    </div>
</body>
</html>